.container-portfolio {
	padding: 5% 0;
	border-bottom: 1px solid #ccc;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.portfolio-apresentation {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 70%;
}

.portfolio-apresentation h1 {
	margin-bottom: 10px;
}

.portfolio-apresentation span {
	padding: 0 15% 5% 15%;
}

.portfolio-images {
	/* column-count: 3;
	column-gap: 0;
	position: relative;
	height: 700px;
	overflow: hidden; */
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-auto-rows: 300px;
	padding: 5px;
	grid-gap: 5px;
}

.portfolio-images .item-galeria {
	/* display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	overflow: hidden;
	height: auto; */
	position: relative;
	overflow: hidden;
}

.portfolio-images div img {
	/* width: 100%; */
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.portfolio-images div img:hover {
	transition: linear 5s;
	transform: scale(1.5);
}

.h-1 {
	grid-row: span 1;
}

.h-2 {
	grid-row: span 2;
}

.w-1 {
	grid-column: span 1;
}

.w-2 {
	grid-column: span 2;
}

@media (max-width: 768px) {
	.portfolio-images {
		grid-template-columns: repeat(1, 1fr);
		grid-auto-rows: 50vh;
	}

	.h-2 {
		grid-row: span 1;
	}

	.w-2 {
		grid-column: span 1;
	}
}
