.services {
	background-color: #ccc;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

.services-photo {
	width: 50%;
	justify-content: flex-start;
}

.services-photo img {
	width: 100%;
	border-radius: 3%;
}

.services-all {
	width: 50%;
	display: flex;
	padding: 0 10%;
	flex-direction: column;
	justify-content: center;
}

.services-work {
	margin-top: 30px;
	display: flex;
	flex-wrap: wrap;
}

.services-work .service-one {
	width: 50%;
	padding: 10px 10px;
}

.services-work .service-one .title {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

.services-work .service-one .title svg {
	height: 20px;
}

.services-work .service-one .title h3 {
	margin-left: 10px;
}

@media (min-width: 320px) and (max-width: 760px) {
	.services {
		display: flex;
		flex-direction: column;

		padding: 0;
	}

	.services-photo {
		width: 100%;
	}

	.services-all {
		width: 100%;
		display: flex;
		align-items: center;
		padding: 0;
	}

	.services-all p {
		margin: 10px;
	}

	.services-work {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;

		/* border: 1px solid red; */
	}

	.services-work .service-one {
		/* border: 1px solid red; */
		padding: 0;
		flex-direction: column;
		display: flex;
		align-items: flex-start;
		margin: 0 10px 20px 10px;
		width: 100%;
	}
}
